# rickandmorty

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  runTestConfig.script  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/test/java/demo/at/ram/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationJacocoConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt
build-logic/convention/src/main/kotlin/myapp/: Jacoco.kt  ProjectExtensions.kt
data/: .gitignore  build.gradle.kts
data/src/androidTest/java/demo/at/ram/data/: CheckInstrumentedTest.kt  ExampleInstrumentedTest.kt
data/src/main/java/demo/at/ram/data/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/demo/at/ram/data/repository/: CharacterRepositoryImpl.kt  CompositeCharacterRepositoryImpl.kt  UserDataRepositoryImpl.kt
data/src/main/java/demo/at/ram/data/source/local/: AppDatabase.kt  CharacterLocalDataSource.kt  UserPreferencesDataSource.kt
data/src/main/java/demo/at/ram/data/source/remote/: CharacterRemoteDataSource.kt  RamService.kt
data/src/main/java/demo/at/ram/data/util/: ConnectivityManagerHelper.kt  ConnectivityManagerNetworkMonitor.kt  NetworkMonitor.kt
data/src/main/proto/: DarkThemeConfig.proto  UserPreferences.proto
data/src/test/java/demo/at/ram/data/: CheckUnitTest.kt  ExampleUnitTest.kt
data/src/test/java/demo/at/ram/data/repository/: CharacterRepositoryImplTest.kt  CompositeCharacterRepositoryImplTest.kt  UserDataRepositoryImplTest.kt
data/src/test/java/demo/at/ram/data/source/local/: CharacterLocalDataSourceTest.kt  UserPreferencesDataSourceTest.kt
data/src/test/java/demo/at/ram/data/source/remote/: CharacterRemoteDataSourceTest.kt
data/src/test/java/demo/at/ram/data/util/: ConnectivityManagerHelperTest.kt  ConnectivityManagerNetworkMonitorTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/demo/at/ram/domain/: CheckInstrumentedTest.kt  ExampleInstrumentedTest.kt
domain/src/main/java/demo/at/ram/domain/error/: AppError.kt  ErrorMessageResolver.kt
domain/src/main/java/demo/at/ram/domain/model/: Character.kt  CharacterEntity.kt  CharacterOrigin.kt  DarkThemeConfig.kt  Location.kt  LocationEntity.kt  Origin.kt  OriginEntity.kt  UserData.kt
domain/src/main/java/demo/at/ram/domain/repository/: CharacterRepository.kt  CompositeCharacterRepository.kt  UserDataRepository.kt
domain/src/main/java/demo/at/ram/domain/usecase/: GetAllCharacters.kt  GetAllCharactersUseCase.kt  GetCharacterUseCase.kt  GetFavoritesUseCase.kt
domain/src/main/res/values/: strings.xml
domain/src/test/java/demo/at/ram/domain/: CheckUnitTest.kt  ExampleUnitTest.kt
domain/src/test/java/demo/at/ram/domain/error/: AppErrorTest.kt
domain/src/test/java/demo/at/ram/domain/model/: CharacterTest.kt
domain/src/test/java/demo/at/ram/domain/usecase/: GetAllCharactersTest.kt  GetAllCharactersUseCaseTest.kt  GetCharacterUseCaseTest.kt  GetFavoritesUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts  google-services.json
presentation/src/androidTest/java/demo/at/ram/presentation/: CheckInstrumentedTest.kt  ExampleInstrumentedTest.kt
presentation/src/androidTest/java/demo/at/ram/presentation/di/: FakeCharacterRepository.kt  FakeRepositoryModule.kt  FakeUserDataRepository.kt  TestData.kt
presentation/src/androidTest/java/demo/at/ram/presentation/navigation/: TopLevelDestinationTest.kt
presentation/src/androidTest/java/demo/at/ram/presentation/testConfig/: RamCustomTestRunner.kt  RickAndMortyTestApplication.kt
presentation/src/androidTest/java/demo/at/ram/presentation/toolkit/: RamInstrumentation.kt
presentation/src/androidTest/java/demo/at/ram/presentation/ui/details/: DetailsScreenTest.kt  DetailsScreenTest01.kt  DetailsScreenTest02.kt
presentation/src/androidTest/java/demo/at/ram/presentation/ui/favorites/: FavoritesScreenTest.kt
presentation/src/debug/: AndroidManifest.xml
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/demo/at/ram/presentation/: MainActivity.kt  MainActivityViewModel.kt  RickAndMortyApplication.kt
presentation/src/main/java/demo/at/ram/presentation/designsystem/theme/: Background.kt  Color.kt  Gradient.kt  Theme.kt  Tint.kt  Type.kt
presentation/src/main/java/demo/at/ram/presentation/designsystem/view/: Buttons.kt  ImageWithStates.kt
presentation/src/main/java/demo/at/ram/presentation/di/: ErrorModule.kt
presentation/src/main/java/demo/at/ram/presentation/navigation/: RamNavHost.kt  TopLevelDestination.kt
presentation/src/main/java/demo/at/ram/presentation/ui/: RamApp.kt  RamAppState.kt
presentation/src/main/java/demo/at/ram/presentation/ui/about/: AboutScreen.kt
presentation/src/main/java/demo/at/ram/presentation/ui/details/: DetailsCard.kt  DetailsScreen.kt  DetailsUiState.kt  DetailsViewModel.kt
presentation/src/main/java/demo/at/ram/presentation/ui/favorites/: FavoritesScreen.kt  FavoritesUiState.kt  (+1 more)
presentation/src/main/java/demo/at/ram/presentation/util/: ErrorMessageResolverImpl.kt
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/test/java/demo/at/ram/presentation/: CheckRobolectricTest.kt  CheckUnitTest.kt  ExampleUnitTest.kt  MainActivityViewModelTest.kt
presentation/src/test/java/demo/at/ram/presentation/util/: ErrorMessageResolverImplTest.kt
shared/: build.gradle.kts
shared/src/androidTest/java/demo/at/ram/shared/: CheckInstrumentedTest.kt  ExampleInstrumentedTest.kt
shared/src/main/java/demo/at/ram/shared/annotation/: ExcludeFromJacocoGeneratedReport.kt
shared/src/main/java/demo/at/ram/shared/di/: CoroutineScopesModule.kt  DispatchersModule.kt
shared/src/main/java/demo/at/ram/shared/dispatcher/: RamDispatchers.kt
shared/src/main/java/demo/at/ram/shared/model/: ResponseResult.kt  Result.kt
shared/src/test/java/demo/at/ram/shared/: CheckUnitTest.kt  ExampleUnitTest.kt
(+21 files in other folders)
