[versions]
agp = "8.9.3"
kotlin = "2.2.10"
coreKtx = "1.17.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.13.0"
hiltVersion = "2.56.2"
kspVersion = "2.2.10-2.0.2"
gsonVersion = "2.13.1"
junitJupiter = "5.12.2"
mockk = "1.14.5"
coroutinesVersion = "1.10.2"
androidJunit5 = "1.13.4.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
hilt-android = { group = "com.google.dagger", name = "hilt-android" , version.ref = "hiltVersion"}
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler" , version.ref = "hiltVersion"}
gson = { group = "com.google.code.gson", name = "gson" , version.ref = "gsonVersion"}

junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junitJupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junitJupiter" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junitJupiter" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutinesVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android-ksp = { id = "com.google.devtools.ksp", version.ref ="kspVersion" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref ="hiltVersion" }
mannodermaus-android-junit5 = { id = "de.mannodermaus.android-junit5", version.ref ="androidJunit5" }


